@use 'utilities' as *;

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    font-size: 1.6rem;
    color: $white;
    background-color: $dark;
}

h1.company-name {
    margin-bottom: 0.5em;
    font-size: 3rem;
    font-family: sans-serif;
    color: $blue;
}

.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;

    position: relative;
    overflow: hidden;

    &__text {
        display: grid;
        justify-content: center;
        align-content: center;

        grid-row: 2/3;
        grid-column: 1/3;
        padding: 2em;

        p {
            font-weight: 200
        }
    }

    &__img {
        grid-row: 1/2;
        grid-column: 1/3;
        position: relative;
        height: 100%;
        width: 100%;
        background-image: url('../img/moonsmall.jpg');
        background-size: cover;
        background-position: center;

    }

    &__shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .3)
    }

    &__arrow {
        display: none
    }








}

.hamburger {
    position: absolute;
    top: 3em;
    left: 1em;
    transform: translateY(-50%);
    z-index: 500;

    &-inner,
    &-inner::before,
    &-inner::after {
        background-color: $white;
        z-index: 500;
    }


}

.nav {

    &-deskopt {
        display: none;
    }

    &-mobile {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        background-color: $white;
        transform: translateX(-102%);
        transition: transform .3s;
        z-index: 50;

        &--active {
            transform: translateX(0);
        }
    }

    &__link {
        position: relative;
        display: inline-block;
        margin: 0.5em;
        padding: 0.5em;
        font-size: 2.3rem;
        color: $darker;
        text-decoration: none;
        text-transform: uppercase;
        transition: color .3s;

        &:hover {
            color: $blue
        }



    }
}


//main
// cards 



.cards {

    background-color: $darker;
    overflow: hidden;

    &__box {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 2em;
        padding: 6em 2em;

    }

    &__card {
        position: relative;
        display: grid;
        justify-items: center;
        padding: 3em;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 8px;
        background-color: $dark;
        transition: background-color .3s, border .3s;
        z-index: 5;


        &:hover {
            background-color: $dark;
            border: 1px solid $blue;
            z-index: 1;
        }

        &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            border: 1px solid $blue;
            border-radius: 8px;
            opacity: 0;
        }

        &:hover::before {
            animation: pulse 1s;

        }

        img {
            width: 60px;
            margin-bottom: 1em;
        }

        h3 {
            text-transform: uppercase;
            margin-bottom: 0.5em;
        }

        &--one {
            grid-row: 1/2;
            grid-column: 1/-1;
        }

        &--two {
            grid-row: 2/3;
            grid-column: 1/-1;
        }

        &--three {
            grid-row: 3/4;
            grid-column: 1/-1;
        }

        &--four {
            grid-row: 4/5;
            grid-column: 1/-1;
        }
    }
}


// main
// planets 

.planets {
    background-color: $dark;
    overflow: hidden;

    &__box {
        display: grid;


        gap: 3em;
        padding: 6em 2em;
    }

    &__planet {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 1em;
        position: relative;
        justify-items: center;
        overflow: hidden;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 8px;
        background-color: $darker;



        .text {
            grid-row: 3/4;
            text-align: center;
            padding: 1em;

            h3 {

                text-transform: uppercase;
                padding-bottom: 0.5em;

            }
        }

        &--one{
            .img{
                
                @include planetImageMobile('../img/earth_small.jpg');
            }
        }
        &--two{
            .img{
                
                @include planetImageMobile('../img/mars_small.jpg');
            }
        }
        &--three{
            .img{
                
                @include planetImageMobile('../img/venus_small.jpg');
            }
        }
        &--four{
            .img{
                
                @include planetImageMobile('../img/saturn_small.jpg');
            }
        }



        

    }


}



@import './utilities/medium';
@import './utilities/large';



